# Should django use default local SQLite database? Default: True
DB_USE_SQLITE=FALSE

# Definition of the database to use if DB_USE_SQLITE is FALSE
# the example below is for postgresql db
DB_PARAMS={"ENGINE": "django.db.backends.postgresql_psycopg2","NAME": "<db_name>","USER": "<user_name>","PASSWORD": "<user_password>","HOST": "<db_host>","PORT": "<db_port>","OPTIONS": {"options": "-c search_path=<db_schema>"}}

# Turn on django debug mode? Default: False
DEBUG=TRUE

# Allowed hosts, default: ['127.0.0.1']
ALLOWED_HOSTS=127.0.0.1,my.domain.com

# Secret key, default: generate random using django.core.management.utils.get_random_secret_key
SECRET_KEY=my_secret_key